<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6991&amp;EndingColumnNumber=30&amp;EndingLineNumber=339&amp;StartingColumnNumber=23&amp;StartingLineNumber=339&amp;Timestamp=499851400.378416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=65&amp;CharacterRangeLoc=5838&amp;EndingColumnNumber=1&amp;EndingLineNumber=274&amp;StartingColumnNumber=1&amp;StartingLineNumber=272&amp;Timestamp=499851400.378591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
