<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7849&amp;EndingColumnNumber=30&amp;EndingLineNumber=364&amp;StartingColumnNumber=23&amp;StartingLineNumber=364&amp;Timestamp=501387741.969928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=65&amp;CharacterRangeLoc=6696&amp;EndingColumnNumber=1&amp;EndingLineNumber=299&amp;StartingColumnNumber=1&amp;StartingLineNumber=297&amp;Timestamp=501387741.970137"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=56&amp;CharacterRangeLoc=4082&amp;EndingColumnNumber=61&amp;EndingLineNumber=166&amp;StartingColumnNumber=5&amp;StartingLineNumber=166&amp;Timestamp=501387182.385905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
