<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4519&amp;EndingColumnNumber=30&amp;EndingLineNumber=218&amp;StartingColumnNumber=23&amp;StartingLineNumber=218&amp;Timestamp=499854532.002308"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=65&amp;CharacterRangeLoc=3366&amp;EndingColumnNumber=1&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=499854532.00249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
